{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Database=Elearning;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Isusser": "ElearningSystem",
    "Audience": "https://localhost/4200",
    "LifeTime": 20,
    "SigningKey": "Guyicdekqmpatebkdyrgaqoinuvtfefu"
  },
  "AllowedHosts": "*"
}
